{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <title>IEEE-SB</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }








        /*header*/
header{
  position: relative;
  top: 0;
  color: #fff;
  z-index: 22222;
  width: 100vw;
  font-family: 'Merriweather Sans', sans-serif;
  letter-spacing: 2px;
  transition: all 0.4s ease-in-out;
  background-color: rgba(0,0,0,1);
  height: 120px;
  overflow: hidden;

}
header ul{
list-style: none;
position: absolute;
right: 70px;
cursor: pointer;
z-index: 22222;
left: ;
margin-top: 0px;
text-decoration: none;
padding-left: 0;
padding-top: 0;
  color: #fff;
  transition: all 0.8s ease-in-out;

}
header ul li{
  display: inline-block;
  margin: 3px;
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border-radius: 0px;
  padding: 2px;
  transition: all 0.15s ease-in-out;

}
header ul li:hover{
  background-color: rgba(0,0,0,0);
  
  letter-spacing: 0.15em;
}
header ul li a{
    text-decoration: none;
  color: #fff;
}

header ul li a:hover{
  color: #aaf;
  text-decoration: none;
}
    </style>




    <header style="display: block;">
  <div class="logo" style="float: left; padding-left: 30px;"><img src= "http://i.xp.io/yO2IRLu.svg+xml" height="140px"></div>
  <ul id="header-list" style="float: right; padding-top: 30px;">
    <!--/media/images/ieeesb_logo.svg-->

          <li><a class="navbar" href="{% url 'index' %}">Home</a></li>
           <li><a class="navbar" href="{% url 'thereg:events' %}">Events</a></li>

            <li><a class="navbar" href="">Notifications</a></li>
          
          <li><a class="navbar" href="{% url 'admin:index' %}">Admin</a></li>
               
          {# Some logic on what to display for last item#}
          {% if user.is_authenticated %}
            <li><a href="#">Welcome {{ user.username }}!</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            
          {% else %}
          <li><a class="navbar" href="{% url 'thereg:register' %}">Register</a></li>
            <li><a class="navbar" href="{% url 'thereg:user_login' %}">Login</a></li>
          {% endif %}
    </ul>
</header>

       <div class="jumbotron">OUR EVENTS</div>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center " style="font-size: 9px;">Copyright &copy; IEEE SB NITDGP</p>
        </footer>
    </body>

</html>